{
  "OIDC": {
    "Authority": "https://localhost:7171/api/",
    "ClientId": "915649176987-iapov2vkalqs9soh7ovsl4kcienjrv2q.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7189/authentication/logout-callback",
    "RedirectUri": "https://localhost:7189/authentication/login-callback",
    "ResponseType": "id_token"
  },
  "Api": {
    "Base": "https://localhost:7171/api/"
  }
}
