{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Worker": {
    "TaskInterval": "00:05:00",
    "PendingCleanupInterval": "01:00:00",
    "QueueMissingAnalysisInterval": "00:15:00"
  }
}
