{
  "Serilog": {
	"MinimumLevel": {
	  "Default": "Information",
	  "Override": {
		"Microsoft": "Warning"
	  }
	}
  },
  "AllowedHosts": "*",
  "PackageStorage": {
	"Path": "./packages",
	"PendingMaxAge": "00:05:00"
  },
  "Jwt": {
	"LifetimeInSeconds": 1209600
  }
}
