{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "PubNet": "Host=localhost;Database=pubnet;Username=pubnet;Password=pubnet;Include Error Detail=true"
  },
  "AllowedOrigins": [
    "https://web.postman.co",
    "http://localhost:5000",
    "http://localhost:5129",
    "https://localhost:7171",
    "https://localhost:7029"
  ],
  "Jwt": {
    "Issuer": "https://localhost:5207",
    "Audience": "https://localhost:5207",
    "SecretKey": "K!hhB6BsPV-zhhB6fou3.pfi6fvY*P8!fvY*P8BsPV-zEjz!XKfou3.pfi6Ejz!X",
    "LifetimeInSeconds": 600
  },
  "RegistrationsOpen": true
}
